#
# This software was produced with Open Source intentions. Any modifications to this must be made clear, and this statement must remain.
#
# - ExperimentalX (Chris L.)
#

# See docs for detailed configuration
[example_node]
name=Example Node
ip=192.168.1.122
salt_id=backend1
